{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai-api-key",
    "FLASK_SECRET_KEY": "@flask-secret-key",
    "FIREBASE_CREDENTIALS": "@firebase-credentials"
  }
}
